version: '3.2'
services:
  robot-test:
    image: manycoding/robotframework
    volumes:
      - ./robot:/robot/tests
      - ./report:/robot/report
    entrypoint:
      - robot
      - -d
      - /robot/report
      - /robot/tests
